SOURCE_DIR=/mnt/d/folder/to/upload
SPACE_NAME=do-space-name
SPACE_FOLDER_PATH=folder/to/put/files
DO_ENDPOINT=nyc3.digitaloceanspaces.com
DO_ACCESS_KEY_ID=[DO-Access-Key-ID-Here]
DO_SECRET_ACCESS_KEY=[DO-Secret-Access-Key-Here]